# dotnet-common

./: BepInEx5.targets  BuildCopy.targets  CHANGELOG.md  Common.props  Common.targets  Packaging.TCLI.targets  PluginInfoProps.FS.props  README.md  ShoddyGameLibs.lite.targets  Utils.fs
