<Project>
    <Target Condition="'$(GamePath)' != ''" Name="PostBuild" AfterTargets="Build">
        <PropertyGroup>
            <OutputDllName>$(AssemblyName).dll</OutputDllName>
            <FullOutputDllPath>$(MSBuildProjectDirectory)\$(OutputPath)$(OutputDllName)</FullOutputDllPath>
            <DestinationPath>$(GamePath)BepInEx\plugins\</DestinationPath>
        </PropertyGroup>
        <Copy SourceFiles="$(FullOutputDllPath)" DestinationFolder="$(DestinationPath)"/>
        <Message Text="Copied $(OutputDllName) -> $(DestinationPath)$(OutputDllName)" Importance="high"/>
    </Target>
</Project>